<div class="change-password sub-cont">
    <form class="update-password" method="post" action="updatepassword">
        <div class="input-grp">
            <label>Old Password</label>
            <input class="oldpassword" type="password" name="oldpassword"/>
        </div>
        <div class="input-grp">
            <label>New Password</label>
            <input class="newpassword" type="password" name="newpassword"/>
        </div>
        <div class="input-grp">
            <label>Conform Password</label>
            <input class="confrmpassword" type="password" name="confrmpassword"/>
        </div>   
        <div class="btn btn-cancel-pass">Cancel</div>
        <div class="btn btn-update-password">Update</div>
    </form>
</div>